<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="container">
                <div class="icon">
                    <img src="assets/img/Group 139.png" alt="">
                </div>


                <div class="menu">
                    <div class="button-menu-one">
                        <nav class="button">
                            <a href="#">Products</a>
                            <a href="#">Dog Care</a>
                            <a href="#">About</a>
                            <a href="#">Popular</a>
                        </nav>
                    </div>
                </div>
    
                    <div class="menu">
                        <div class="button-menu-two">
                            <nav class="button-pictures">
                                <a href="#"><img src="assets/img/Group 3 (1).png" alt=""></a>
                                <a href="#"><img src="assets/img/Group 4.png" alt=""></a>
                                <a href="#"><img src="assets/img/Group 1.png" alt=""></a>
                            </nav>
                        </div>
                    </div>
                

           

            
        </div>
    </header>

    <main>

        <section class="one">

                <div class="block-one">

                    <div class="subblock-one">
                        <h1 style="font-size: 100px; ">Dog is my <br> Copilot</h1>

                        <div class="subblock-button-one">
                            <nav class="button-main-one">
                                <a href="#" style=" border: 2px; 
                                border-radius: 40px; 
                                background: rgba(226, 123, 58, 1); 
                                color: white;">Buy Now</a>
                                <a href="#" style="border: 2px; 
                                border-radius: 40px;
                                background:rgb(241, 241, 241);
                                color: rgba(226, 123, 58, 1);">See Details</a>
                            </nav>
                        </div>

                    </div>

                    <div class="Poppy">

                        <img src="assets/img/Pug-puppy-standing-in-profile-on-a-white-background (1) 1.png" alt="">

                    </div>

                </div>

        </section>

        <div class="best-menu-products">
            <section class="products">
              <div class="best">
                <h1>Best Quality Products <br> Pen Foods</h1>
                <div class="best-text">
                  <p>Dogs leave paw prints forever on our <br> hearts. A dog shade the.</p>
                </div>
                <a href="#">See Details</a>
              </div>
            </section>
          
            <section class="products">
              <div class="best">
                <h1>Best Quality Products <br> Pen Foods</h1>
                <div class="best-text">
                  <p>Dogs leave paw prints forever on our <br> hearts. A dog shade the.</p>
                </div>
                <a href="#">See Details</a>
              </div>
            </section>
          
            <section class="products">
              <div class="best">
                <h1>Best Quality Products <br> Pen Foods</h1>
                <div class="best-text">
                  <p>Dogs leave paw prints forever on our <br> hearts. A dog shade the.</p>
                </div>
                <a href="#">See Details</a>
              </div>
            </section>
          </div>

          <div class="menu-popular-products">
            <div class="popular-products-text">
                <h1>Popular Products</h1>
                <p>A dog in heat needs more than shade The more people I meet the more <br> I like my dog.Dogs leave paw prints forever on our hearts.<p>
            </div>

          <div class="main">
            <div class="popular-products-block-one">
              <section class="block-collar">
                <div class="collars">
                  <div class="collars-picture">
                    <img src="assets/img/Group 140.png" alt="">
                  </div>
                  <div class="collar-button-text">
                    <h1>Mauris blandit allquet</h1>
                  </div>
                  <a class="button-collar" href="#">View Details</a>
                </div>
              </section>
              <section class="block-collar">
                <div class="collars">
                  <div class="collars-picture">
                    <img src="assets/img/Group 141.png" alt="">
                  </div>
                  <div class="collar-button-text">
                    <h1>Mauris blandit allquet</h1>
                  </div>
                  <a class="button-collar" href="#">View Details</a>
                </div>
              </section>
            </div>
            <div class="popular-products-block-two">
              <section class="block-collar">
                <div class="collars">
                  <div class="collars-picture">
                    <img class="leather-leash" src="assets/img/Group 142.png" alt="">
                  </div>
                  <div class="collar-button-text">
                    <h1>Mauris blandit allquet</h1>
                  </div>
                  <a class="button-collar" href="#">View Details</a>
                </div>
              </section>
              <section class="block-collar">
                <div class="collars">
                  <div class="collars-picture">
                    <img src="assets/img/Group 143.png" alt="">
                  </div>
                  <div class="collar-button-text">
                    <h1>Mauris blandit allquet</h1>
                  </div>
                  <a class="button-collar" href="#">View Details</a>
                </div>
              </section>
              <section class="block-collar">
                <div class="collars">
                  <div class="collars-picture">
                    <img src="assets/img/Group 144.png" alt="">
                  </div>
                  <div class="collar-button-text">
                    <h1>Mauris blandit allquet</h1>
                  </div>
                  <a class="button-collar" href="#">View Details</a>
                </div>
              </section>
            </div>

            <nav class="button-popular-products">
              <a href="#">View All Products</a>
            </nav>
          </div>            
        </div>

        <div class="main-block-dog">
          <div class="title-dog-block">
            <h1>How the Monhtly <br> Subscription Work?</h1>
          </div>
          <div class="block-dog">
            <section class="four">
              <div class="dog">
                <div class="dog-picture">
                  <img src="assets/img/Vector-one.png" alt="">
                </div>
                <div class="dog-title">
                  <h1>Dogs leave paw prints forever on <br> our hearts</h1>
                  <p>Dogs never bite me. Just humans.Happiness is a <br> warm puppy. My little dog a heartbeat at my <br> feet.Necessity has the face of a dog.</p>
                </div>
              </div>
            </section>

            <section class="four">
              <div class="dog">
                <div class="dog-picture">
                  <img src="assets/img/Vector-two.png" alt="">
                </div>
                <div class="dog-title">
                  <h1>Dogs leave paw prints forever on <br> our hearts</h1>
                  <p>Dogs never bite me. Just humans.Happiness is a <br> warm puppy. My little dog a heartbeat at my <br> feet.Necessity has the face of a dog.</p>
                </div>
              </div>
            </section>

            <section class="four">
              <div class="dog">
                <div class="dog-picture">
                  <img src="assets/img/Vector-three.png" alt="">
                </div>
                <div class="dog-title">
                  <h1>Dogs leave paw prints forever on <br> our hearts</h1>
                  <p>Dogs never bite me. Just humans.Happiness is a <br> warm puppy. My little dog a heartbeat at my <br> feet.Necessity has the face of a dog.</p>
                </div>
              </div>
            </section>
          </div>

          <button class="button-dog-subscribe"><a href="">Subscribe</a></button>

        </div>
    </main>

</body>
</html>